[general]
context=default
bindaddr=0.0.0.0:5020
language=es
realm=labs.det.uvigo.es

[my_codecs](!)
disallow=all
allow=alaw,gsm

[softphones](!,my_codecs)
type=friend
context=phones
host=dynamic
deny=0.0.0.0/0
permit=172.19.45.0/255.255.255.0
qualify=yes

[100](softphones)
callerid=USER100 <100>
secret=clave

[101](softphones)
callerid=USER101 <101>
secret=clave

[102](softphones)
callerid=USER102 <102>
secret=clave

[103](softphones)
callerid=USER103 <103>
secret=clave

[104](softphones)
callerid=USER104 <104>
secret=clave

[105](softphones)
callerid=USER105 <105>
secret=clave

[106](softphones)
callerid=USER106 <106>
secret=clave

[107](softphones)
callerid=USER107 <107>
secret=clave

[108](softphones)
callerid=USER108 <108>
secret=clave

[109](softphones)
callerid=USER109 <109>
secret=clave

[110](softphones)
callerid=USER110 <110>
secret=clave

[111](softphones)
callerid=USER111 <111>
secret=clave

[112](softphones)
callerid=USER112 <112>
secret=clave

[113](softphones)
callerid=USER113 <113>
secret=clave

[114](softphones)
callerid=USER114 <114>
secret=clave

[115](softphones)
callerid=USER115 <115>
secret=clave

[116](softphones)
callerid=USER116 <116>
secret=clave

[117](softphones)
callerid=USER117 <117>
secret=clave

[118](softphones)
callerid=USER118 <118>
secret=clave

[119](softphones)
callerid=USER119 <119>
secret=clave
