;
; Voicemail Configuration
;

[general]
format=gsm ; Formats for writing Voicemail
maxmsg=100 ; Maximum number of messages per folder
maxsecs=180 ; Maximum length of a voicemail message in seconds
maxsilence=10 ; Seconds of silence before ending the recording
maxlogins=3 ; Max number of failed login attempts

[zonemessages]
central = America/Curtis|'vm-received' Q 'digits/at' IMp
european = Europe/Coristanco|'vm-received' a d b 'digits/at' HM

[vmphones]
;mailbox=>pin,name[,email[,short email[,options]]]
100 => 1234,Francisco Masaguer,aitor@gmail.com
101 => 1234,Adrian Bastos,enito@gmail.com,enito2@gmail.com,tz=european
102 => 1234,Alberto Gil Solla
103 => 1234,Manolo Ramos
104 => 1234,Jose Pazos
105 => 1234,Manuel Veiga
106 => 1234,Candido López
107 => 1234,Jorge Duque
108 => 1234,Raul Rubio
109 => 1234,Rebeca Diaz
110 => 1234,Mik
111 => 1234,Ana Fernandez
112 => 1234,Sergio Herreria
113 => 1234,Carlos Ardao
114 => 1234,Martin Nores
115 => 1234,Ubaldo Palomares
116 => 1234,Martin Llamas
117 => 1234,Martin Liz
118 => 1234,Pablo Fondo
119 => 1234,Alejandro Ruiz

[default]

[other]

;[imapvm]

